# TestingUtils

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish_pr.yml  release.yml
cli/: build.gradle  proguard.conf
cli/src/main/java/dev/lukebemish/testingutils/cli/: Main.java
framework/: build.gradle
framework/src/main/java/: module-info.java
framework/src/main/java/dev/lukebemish/testingutils/framework/: Framework.java  package-info.java
framework/src/main/java/dev/lukebemish/testingutils/framework/modulelayer/: LayerBuilder.java  LayerConfiguration.java  LayerConfigurationOptions.java  LayerConfigurations.java  LayerTest.java  ModuleLayerEngine.java  package-info.java
gradle/: libs.versions.toml
src/main/java/dev/lukebemish/testingutils/: MakeTestingEnvironmentTask.java  SourceDirectoryWriterService.java  TestingUtilsExtension.java  TestingUtilsPlugin.java  TestingUtilsProjectExtension.java  WriteSourceDirectoriesTask.java  package-info.java
test/: build.gradle  settings.gradle
test/src/test/java/dev/lukebemish/testingutils/test/: TestTests.java
test/subproject/: build.gradle
test/subproject/src/platformTest/java/dev/lukebemish/testingutils/test/: TestInheritanceInterface.java  TestTests.java
test/subproject/src/platformTest/java/dev/lukebemish/testingutils/testsubproject/: TestInheritanceInterface.java  TestTests.java
