pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://maven.lukebemish.dev/releases/"
        }
    }
}

plugins {
    id 'dev.lukebemish.managedversioning' version '2.0.0-beta.7'
    id 'dev.lukebemish.conventions' version '0.2.0-beta.2'
}

managedVersioning {
    versionFile.set file('version.properties')
    versionPRs()
    versionSnapshots()

    publishing {
        mavenSnapshot()
        mavenPullRequest()
        mavenRelease()
    }

    gitHubActions {
        release {
            prettyName = 'Release'
            workflowDispatch = true
            gradleJob {
                javaVersion.set '21'
                name.set 'build'
                buildCache()
                setupGitUser()
                readOnly = false
                gradlew 'Tag Release', 'tagRelease'
                gradlew 'Build', 'build'
                gradlew 'Publish', 'publish'
                push()
                recordVersion('Record Version', 'version')
                step {
                    name = 'Create Release'
                    secret('GH_TOKEN', 'GITHUB_TOKEN')
                    env.put('RELEASE_VERSION', '${{ steps.record_version_capture_version.outputs.version }}')
                    run = 'gh release create $RELEASE_VERSION cli/build/libs/cli-$RELEASE_VERSION-all.jar'
                }
                dependencySubmission()
                mavenRelease('github')
            }
        }
        snapshot {
            prettyName.set 'Snapshot'
            workflowDispatch.set(true)
            onBranches.add 'main'
            gradleJob {
                javaVersion.set '21'
                name.set 'build'
                buildCache()
                cacheReadOnly = false
                gradlew 'Build', 'build'
                gradlew 'Publish', 'publish'
                mavenSnapshot('github')
            }
        }
        build_pr {
            prettyName.set 'Build PR'
            pullRequest.set(true)
            gradleJob {
                javaVersion.set '21'
                name.set 'build'
                gradlew 'Build', 'build'
                gradlew 'Publish', 'publish'
                pullRequestArtifact()
            }
        }
        publish_pr {
            prettyName.set 'Publish PR'
            publishPullRequestAction(
                    'github',
                    "dev/lukebemish/testingutils,dev/lukebemish/testingutils/*",
                    'Build PR'
            )
        }
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://maven.lukebemish.dev/releases/"
        }
    }
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'testingutils'

include 'framework'
include 'cli'

