-dontobfuscate
-dontoptimize
-dontnote
-libraryjars  <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-libraryjars  <java.home>/jmods/java.xml.jmod(!**.jar;!module-info.class)
-libraryjars  <java.home>/jmods/java.sql.jmod(!**.jar;!module-info.class)
-libraryjars  <java.home>/jmods/java.logging.jmod(!**.jar;!module-info.class)
-libraryjars  <java.home>/jmods/java.compiler.jmod(!**.jar;!module-info.class)
-dontwarn org.apiguardian.api.*
-dontwarn org.immutables.value.*

-keep public class dev.lukebemish.testingutils.cli.Main {
    *;
}

-keep public class * extends org.opentest4j.reporting.tooling.spi.htmlreport.Contributor

-keepparameternames
-keepattributes *Annotation*

-keepclassmembers class * {
    *;
}
